<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리 결혼합니다</title>
    <meta property="og:title" content="정장오 ♡ 엄유경 결혼합니다" />
    <meta
      property="og:description"
      content="2025년 09월 06일, 저희의 소중한 시작을 함께 축복해주세요."
    />
    <meta
      property="og:image"
      content="https://comeng7.github.io/wedding-invite/images/album/2.webp"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://comeng7.github.io/wedding-invite/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="정장오와 엄유경의 모바일 청첩장" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="정장오 ♡ 엄유경 결혼합니다" />
    <meta
      name="twitter:description"
      content="2025년 09월 06일, 저희의 소중한 시작을 함께 축복해주세요."
    />
    <meta
      name="twitter:image"
      content="https://comeng7.github.io/wedding-invite/images/album/2.webp"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/sakura-js@latest/dist/sakura.min.js"
      defer
      async
    ></script>
    <script type="module" crossorigin src="/wedding-invite/assets/index-B9_63xAI.js"></script>
    <link rel="stylesheet" crossorigin href="/wedding-invite/assets/index-DXYqJ6sf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
